FROM openjdk:11-jre-slim
VOLUME /tmp
ARG DEPENDENCY=build/unpacked
COPY ${DEPENDENCY}/BOOT-INF/lib /app/lib
COPY ${DEPENDENCY}/META-INF /app/META-INF
COPY ${DEPENDENCY}/BOOT-INF/classes /app
EXPOSE 8080
ENTRYPOINT ["java","-cp","app:app/lib/*","ch.juventus.biergit.BiergitApplication"]
