---
applications:
    -   name: biergit-api
        instances: 1
        memory: 1024M
        path: ../build/libs/biergit-backend-0.0.1-SNAPSHOT.jar
        buildpacks:
            - https://github.com/cloudfoundry/java-buildpack
        routes:
            -   route: biergit.scapp.io/api/
        health-check-type: http
        health-check-http-endpoint: /api/actuator/health
        timeout: 180
        services:
            - biergit-mongo-db
        env:
            SPRING_PROFILES_ACTIVE: cloud, prod
            JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ }, memory_calculator: { stack_threads: 25 } }"
